<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="我曾经是小学铜管乐队的一员。 也许由于经费的缘故，学校并没有让弦乐加入，大概也不好意思称“乐团”。然而这只乐队仍然在那个小城市颇有些名气。某天，音乐老师在下课后单独留下了我，表达了对我骨骼惊奇的看法，最后总结成一句话：“你愿意加入管乐队么？” 我脑袋里立刻出现了小时候看了几十遍的《猫和老鼠》中“猫咪音乐会”那集的场景——手指按压着黑白键，时不时又站起来闭着眼指挥着周围的小提琴中提琴大提琴黑管长笛…">
<meta property="og:type" content="article">
<meta property="og:title" content="一个前长号手的回忆">
<meta property="og:url" content="https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/index.html">
<meta property="og:site_name" content="晨五">
<meta property="og:description" content="我曾经是小学铜管乐队的一员。 也许由于经费的缘故，学校并没有让弦乐加入，大概也不好意思称“乐团”。然而这只乐队仍然在那个小城市颇有些名气。某天，音乐老师在下课后单独留下了我，表达了对我骨骼惊奇的看法，最后总结成一句话：“你愿意加入管乐队么？” 我脑袋里立刻出现了小时候看了几十遍的《猫和老鼠》中“猫咪音乐会”那集的场景——手指按压着黑白键，时不时又站起来闭着眼指挥着周围的小提琴中提琴大提琴黑管长笛…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-06T10:39:20.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个前长号手的回忆">
<meta name="twitter:description" content="我曾经是小学铜管乐队的一员。 也许由于经费的缘故，学校并没有让弦乐加入，大概也不好意思称“乐团”。然而这只乐队仍然在那个小城市颇有些名气。某天，音乐老师在下课后单独留下了我，表达了对我骨骼惊奇的看法，最后总结成一句话：“你愿意加入管乐队么？” 我脑袋里立刻出现了小时候看了几十遍的《猫和老鼠》中“猫咪音乐会”那集的场景——手指按压着黑白键，时不时又站起来闭着眼指挥着周围的小提琴中提琴大提琴黑管长笛…">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>一个前长号手的回忆</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/uncategorized/2017/03/11/2017士大夫精神之影响/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/uncategorized/2016/11/21/2016红树林的日子/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&text=一个前长号手的回忆"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&is_video=false&description=一个前长号手的回忆"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个前长号手的回忆&body=Check out this article: https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&name=一个前长号手的回忆&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一个前长号手的回忆
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">晨五</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-01-11T16:00:00.000Z" itemprop="datePublished">2017-01-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我曾经是小学铜管乐队的一员。</p>
<p>也许由于经费的缘故，学校并没有让弦乐加入，大概也不好意思称“乐团”。然而这只乐队仍然在那个小城市颇有些名气。某天，音乐老师在下课后单独留下了我，表达了对我骨骼惊奇的看法，最后总结成一句话：“你愿意加入管乐队么？”</p>
<p>我脑袋里立刻出现了小时候看了几十遍的《猫和老鼠》中“猫咪音乐会”那集的场景——手指按压着黑白键，时不时又站起来闭着眼指挥着周围的小提琴中提琴大提琴黑管长笛……</p>
<p>愿意，我当然愿意。</p>
<p>然后第二天，老师拿着一把长长的已经有些生锈了的铜管，告诉我这就是你今后的战斧了。于是这个可以发出音域内一切音高的神奇乐器——长号，就占据了我接下来几年的课余时间。</p>
<p>指挥是长着大络腮胡的中年男士，据说是厦门爱乐乐团的圆号手，更传闻他什么乐器都会。指挥的乐趣之一，就是批评坐在后排的大号、打击乐，以及我们长号：“大号你在搞什么鬼？”、“长号你怎么又没出来？”、“打鼓的你在干什么？全队的节奏都被你带乱了”…云云。然后和变了一个人似的换一种温柔的语气对待前排主要是女生的黑管和长笛。</p>
<p>我觉得不公平。</p>
<p>直到有一天，指挥痛骂表现不好的长笛，他愤怒的声音在偌大的礼堂回响，大家安静得连呼吸都只好小心翼翼。</p>
<p>长号在古典乐里大多时候只负责中低音的补充，偶尔几个地方突然冒出来表示作曲家打了鸡血似的情绪，比如老柴第一钢协的开头。但往往没冒几秒钟又像乌龟一样缩回去继续在底下铺垫音符——好像一切都是为了衬托飘在上面的小提琴、长笛和黑管。当然我旁边的大号作用更是如此，而且它的声音更加低沉，仿佛就像地基一样铺在整首曲子的下面。但长号这么灵活，声音洪亮又不失“细腻”的乐器，凭什么就这么没存在感，怎么能像吹大号的这么没“骨气”。</p>
<p>我就不服气。</p>
<p>贝多芬的第九交响曲欢乐颂部分，好像除了大号、长号和打击乐，其他人都在“mi mi fa so so fa mi re”，而我们只能“do do re mi mi re do xi”，所以在台下独自练习的时候我就经常吹主旋律过瘾。某次排练我偷偷地跟着大家一起“mi mi fa so”，然后指挥一个手势示意大家停下来，把手指向我大骂：“那个吹长号的你在搞什么鬼？”……从此以后我再也不敢偷吹主旋律，也带着这种无处发泄的不爽情绪直到毕业——我没有参加小学管乐队的毕业聚会。</p>
<p>来到清华。12年我知道了学校有地方听音乐会，就是新清华学堂和蒙民伟音乐厅。我开始时不时去凑凑热闹。不过基本都是独奏、重奏等，交响音乐会一直没听过。</p>
<p>14年某天带友人去欣赏捷克爱乐乐团的演出。不知道是什么原因，这种明明该安排在新清华学堂的编制却是在小了一半的蒙厅举行。而乐手们进场出场时不得不侧身小心翼翼行走的样子也显得十分滑稽。这似乎不像是一个顶级的专业乐团。</p>
<p>直到他们一起发出了第一个和声。</p>
<p>我坐在第一排的最中间，离他们也许只有两米不到，有时候甚至以为前排的小提琴手都快掉下来了。但只要他们的演奏不停下来，我就止不住地发颤。我的脑海里是那个有些胖的次中音号男生、长得挺好看的长笛女孩、眼睛很大却总是被批评的小军鼓女生、那个总是在排练时装逼的小号手、那个和我一起吹长号，虽然只大我一届但时常和我讲人生道理的学长、那位面对着我们的大胡子指挥，以及我所排练过的各种乐曲的旋律，和台上Mendelssohn所写的旋律混在一起……</p>
<p>我唯一遗憾的是在演出结束后没有起立鼓掌。</p>
<p>那时候大概才明白，管乐队、弦乐队，或者交响乐团到底是什么。不是你一个人随心所欲，也不是打压什么人。而是根据不同乐器的特点，安排不同的音乐位置，然后最重要地——组合在一起。有时候这个乐器的声音凸显出来，有时候那个乐器的声音再接着下去。每个乐器存在的意义，在这个乐器打造出来时就总体确定了。缺少了任何一个乐器，任何一种声音，原有的曲目就失去了原来的味道和色彩，而这至少不是两百年前的那个作曲家想要的。对了，还有指挥，就是那个好像可有可无在台上跳舞的家伙：他才是整个乐团真正的核心，代表乐团音乐和弦的发展要求，代表乐团音乐旋律的前进方向，代表乐团最广大乐手的根本利益……</p>
<p>大概不代表捣乱的长号手。</p>
<p>从此以后新学堂和蒙厅就成为了学校里我发自内心所热爱的几个地方，而古典交响音乐真正成为了我的最爱，尤其会关注在右后方的那几个长号手，仔细在和声中分辨出他们的音色，期待着他们从低音中爆发出来的怒吼。</p>
<p>我默默地坐在台下，看着台上的乐手和指挥，听着他们所合作再造的音乐，觉得自己当年也是挺有水平的。</p>

  </div>
</article>

    <div class="blog-post-comments">
        
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&text=一个前长号手的回忆"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&is_video=false&description=一个前长号手的回忆"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个前长号手的回忆&body=Check out this article: https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&title=一个前长号手的回忆"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2017/01/12/2017一个前长号手的回忆/&name=一个前长号手的回忆&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2015-2021 Siang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- Valine Comments -->


