<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="安史之乱的爆发，令唐朝无力维持天可汗制度。阿拉伯人战胜唐朝军队以后，其版图就蜷缩于东部一带。战乱之中引入的外族支援部队以及朝廷无力削弱的各地割据势力一起，将唐朝已经不再宏大的版图四分五裂，维持着一种诡异的平衡。后世的多任皇帝也不再有能力回天，直至灭亡。历经五代十国的大混乱后，陈朝遗将赵匡胤终于结束了分裂，完成了又一次的统一，尽管传统意义上属于中原王朝的燕云十六州已经不在。 军人出身的宋太祖深知军官">
<meta property="og:type" content="article">
<meta property="og:title" content="士大夫精神之影响">
<meta property="og:url" content="https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/index.html">
<meta property="og:site_name" content="晨五">
<meta property="og:description" content="安史之乱的爆发，令唐朝无力维持天可汗制度。阿拉伯人战胜唐朝军队以后，其版图就蜷缩于东部一带。战乱之中引入的外族支援部队以及朝廷无力削弱的各地割据势力一起，将唐朝已经不再宏大的版图四分五裂，维持着一种诡异的平衡。后世的多任皇帝也不再有能力回天，直至灭亡。历经五代十国的大混乱后，陈朝遗将赵匡胤终于结束了分裂，完成了又一次的统一，尽管传统意义上属于中原王朝的燕云十六州已经不在。 军人出身的宋太祖深知军官">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-06T10:40:07.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="士大夫精神之影响">
<meta name="twitter:description" content="安史之乱的爆发，令唐朝无力维持天可汗制度。阿拉伯人战胜唐朝军队以后，其版图就蜷缩于东部一带。战乱之中引入的外族支援部队以及朝廷无力削弱的各地割据势力一起，将唐朝已经不再宏大的版图四分五裂，维持着一种诡异的平衡。后世的多任皇帝也不再有能力回天，直至灭亡。历经五代十国的大混乱后，陈朝遗将赵匡胤终于结束了分裂，完成了又一次的统一，尽管传统意义上属于中原王朝的燕云十六州已经不在。 军人出身的宋太祖深知军官">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>士大夫精神之影响</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/uncategorized/2017/06/13/2017再见老宅/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/uncategorized/2017/01/12/2017一个前长号手的回忆/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&text=士大夫精神之影响"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&is_video=false&description=士大夫精神之影响"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=士大夫精神之影响&body=Check out this article: https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&name=士大夫精神之影响&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        士大夫精神之影响
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">晨五</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-03-10T16:00:00.000Z" itemprop="datePublished">2017-03-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>安史之乱的爆发，令唐朝无力维持天可汗制度。阿拉伯人战胜唐朝军队以后，其版图就蜷缩于东部一带。战乱之中引入的外族支援部队以及朝廷无力削弱的各地割据势力一起，将唐朝已经不再宏大的版图四分五裂，维持着一种诡异的平衡。后世的多任皇帝也不再有能力回天，直至灭亡。历经五代十国的大混乱后，陈朝遗将赵匡胤终于结束了分裂，完成了又一次的统一，尽管传统意义上属于中原王朝的燕云十六州已经不在。</p>
<p>军人出身的宋太祖深知军官主政的弊端。于是在“陈桥兵变”时，他对军官们所提的两个要求之一就是“军官必须完全服从他的命令”，而更是在之后主导了“杯酒释兵权”。之后的体制改革中，削弱军官，转而提升文官地位的动作便不断进行。而作为“半路皇帝”的赵匡胤，也更能和官员之间打成一片，留下了诸如“夜访赵普”之类的佳话。宋朝时期继续大力推行的科举制，给予了一般民众通过学习改变命运的机会，尽管是千军万马过独木桥，好歹有了希望，终归给了唐朝以后便无力维持的世家大族体制予更加沉重的一击。上层对文官的重视，加上中下层进入政府的渠道愈加通畅，终于在中华文化历史上第一次形成了良好的循环。而“士大夫”——古代知识分子的统称——也得以站上历史的舞台，并达到了前所未有，而后世也不再有的地位。</p>
<p>士大夫在宋朝的巨大影响力表现在方方面面。自古设立的宰相一职，在宋朝达到了真正的一人之下，万人之上。而以士大夫为首的文官们和皇帝的关系，可以用“皇帝与士大夫共治天下”一句概括。宋朝时期，皇帝对文官们非常尊重，也给予了前所未有的礼遇，如“不杀大臣及言事官”。之前朝代虽未必没有这样的规定，但执行层面上却从没有得到落实，更不必提之后朝代的大兴文字狱。以知识为竞争力核心的士大夫，在获得国家的未曾有的赏识以后，也以自己的能力反作用于这个国家。无论是流芳百世的无数极其精彩的诗词、绘画、书法等人文作品，还是冠绝当时世界的发达经济，抑或是以造纸术、火药等重大发明为代表的科学技术的全面繁荣，都让宋朝在中国历史上显得无比独特和出众。</p>
<p>士大夫不仅改变着宋朝，自身也在不断地蜕变进化。一大批思想家的诞生，达到了上下五千年自春秋时代以来的最高峰。而周朝、春秋的上古儒家思想，在宋朝士大夫这里也得到了新生。以朱熹、两程兄弟为代表的一大批哲学家们，在精神上进行了前所未有的深入思考和探究。儒学得以融合当时同样盛行的佛教、道教等思想，在大一统后形成了新的程朱理学，并在之后成为官方思想，在自下而上后进行了自上而下的全范围影响，持续至今。</p>
<p>人们印象中的宋朝，大概是那个偏安一隅，卖银求和的小国家。但事实是，宋朝统治维持了超过300年，即使在1127年靖康之变的近乎毁灭性的打击下，也仍然挺了过来，并在迁都现在的杭州后，把江南地区的繁华奠基下来，保持至今。应该意识到，辽朝灭亡于北宋南迁以前的1124年，取而代之的是金朝，却先于南宋倒在了蒙古骑兵的马蹄下，自然更不用提一直没有太大影响力的西夏。最后征服了宋朝的，是那个人类历史上面积最大的蒙古帝国。在此之前，宋朝在儒家文化“不好战“的思想影响下，采取了和周边国家签订盟约，“进贡换和平”的“维稳”政策，而这些政策在当时，得到的是普遍的赞同。和约的签订，保证了边界的稳定，进而保证了国家的稳定，使得社会发展的注意力可以转移到经济上，进而带动了科学技术的长远进步。而进贡的大量白银，则以巨大的贸易顺差形式，源源不断地返回宋朝，盘活了整个经济循环。在这一层意思上，宋朝、辽朝、金朝、西夏等国家，更像是几个分立自治的小国家，而他们共同凑成了一整个大中国。这也是后来在历史课上，教师们反复强调“岳飞不是民族英雄”的重要原因。</p>
<p>士大夫与皇帝共治下的宋朝，其影响力远远超出了自身范围。辽朝在很早就开始了自己主动的、自上而下的汉化过程。大到政治体制、城市规划、管理体系、语言文化，小到墓葬习俗、饮食结构、日常穿着等各个方面，均向宋朝学习和吸收。而西夏、金朝，以及最后征服宋朝的蒙古帝国，都以类似的热情学习宋朝为代表的汉族文化。在忽必烈放弃统一世界的野心后，他的选择是将首都建立在现在的北京，逐渐变成了一个汉化的大元王朝，以至于朱元璋击败元末皇帝后，北元的统治者们已经失去了自己的草原民族的灵魂，在不断纠结中再也没能兴起。</p>
<p>士大夫作为一个模糊的知识分子代名词，开端于前朝，逐渐形成并繁荣于宋朝，并在<br>全方面极大地影响了当时的大中国。而士大夫之精神——一种很难具体概括的精神——从此扎根于中华文化，并成为了汉族社会的核心思想，延续至今。</p>

  </div>
</article>

    <div class="blog-post-comments">
        
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&text=士大夫精神之影响"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&is_video=false&description=士大夫精神之影响"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=士大夫精神之影响&body=Check out this article: https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&title=士大夫精神之影响"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2017/03/11/2017士大夫精神之影响/&name=士大夫精神之影响&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2015-2021 Siang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- Valine Comments -->


