<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="寒假我基本只做了一件事：学游泳。 身为一个正统的南方人——生长在典型福建水乡的我，在人生的前20多年里却有一个尴尬的“弱点”：不会游泳。 总体来讲这也不全是坏事，至少当“老妈和老婆掉到河里该先救谁”这类问题提给我时，我可以跳出那些必须跳下去游泳先救某一人后救某一人的逻辑——既然我不会游泳，那么很简单，我根本不可能想到跳河救人啊，自然是拼了命找附近的人求助。当然，就算是游泳高手，在水中救人也是一项极">
<meta property="og:type" content="article">
<meta property="og:title" content="游泳小记">
<meta property="og:url" content="https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/index.html">
<meta property="og:site_name" content="晨五">
<meta property="og:description" content="寒假我基本只做了一件事：学游泳。 身为一个正统的南方人——生长在典型福建水乡的我，在人生的前20多年里却有一个尴尬的“弱点”：不会游泳。 总体来讲这也不全是坏事，至少当“老妈和老婆掉到河里该先救谁”这类问题提给我时，我可以跳出那些必须跳下去游泳先救某一人后救某一人的逻辑——既然我不会游泳，那么很简单，我根本不可能想到跳河救人啊，自然是拼了命找附近的人求助。当然，就算是游泳高手，在水中救人也是一项极">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-06T10:36:02.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游泳小记">
<meta name="twitter:description" content="寒假我基本只做了一件事：学游泳。 身为一个正统的南方人——生长在典型福建水乡的我，在人生的前20多年里却有一个尴尬的“弱点”：不会游泳。 总体来讲这也不全是坏事，至少当“老妈和老婆掉到河里该先救谁”这类问题提给我时，我可以跳出那些必须跳下去游泳先救某一人后救某一人的逻辑——既然我不会游泳，那么很简单，我根本不可能想到跳河救人啊，自然是拼了命找附近的人求助。当然，就算是游泳高手，在水中救人也是一项极">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>游泳小记</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/uncategorized/2016/06/07/2016丙申年音乐笔记/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/uncategorized/2016/01/05/2016老家的清晨/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&text=游泳小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&is_video=false&description=游泳小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=游泳小记&body=Check out this article: https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&name=游泳小记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        游泳小记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">晨五</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-03-16T16:00:00.000Z" itemprop="datePublished">2016-03-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>寒假我基本只做了一件事：学游泳。</p>
<p>身为一个正统的南方人——生长在典型福建水乡的我，在人生的前20多年里却有一个尴尬的“弱点”：不会游泳。</p>
<p>总体来讲这也不全是坏事，至少当“老妈和老婆掉到河里该先救谁”这类问题提给我时，我可以跳出那些必须跳下去游泳先救某一人后救某一人的逻辑——既然我不会游泳，那么很简单，我根本不可能想到跳河救人啊，自然是拼了命找附近的人求助。当然，就算是游泳高手，在水中救人也是一项极其困难的“任务”。所以君不见长江边上民间自发成立的游泳救援队，几乎每个人都有被溺水者带入江中自己差点也溺死的经历。这是后话。</p>
<p>其实我也并不是完全不会游泳，这取决于游泳怎么定义。按照陈明游泳馆深水证的标准，必须是任意泳姿连续游200米加上踩水30秒，这对于一个熟练的泳者来说显然不是个事，而对于完全不会或者刚开始学习游泳的人来说，简直是不可想象的。大概在寒假之前，我的水平是，可以一次性一口气不抬头不换气“游”个10多米。不过问题是，每当我尝试想抬起头突破这“海气相互作用”的分界面去吸入大气中的氧气时，我是从来没有成功过的——一定是呛水。</p>
<p>这也是学习游泳者的一个巨大的坎：似乎可以在水里动一点点了，但是不会换气。与之而来的是对水的恐惧：试想每当你想呼吸，都会吸入带着刺激性氯的水从而引发难受的呛鼻时，你的游泳体验怎么会好呢。所以本科四年，在健身房系统训练了三年（怀念当时5元一次，也没多少人的简单但是不简陋的健身房啊），坚持长跑了一年，但是每当有人叫我去游泳时，回答很简单：“我不会游，而且游泳很麻烦”。</p>
<p>游泳确实至少比跑步似乎麻烦些，姑且不论不会游泳的问题，至少还要提前准备好一套游泳装备，专门跑到有时间限制还要交钱的游泳馆，在众目睽睽之下裸身换衣，然后在充满各种不明不可见固体和液体的泳池中和各路人“水乳交融”。对于近视的人来说，游泳更痛苦了，看不清啊！（当然，可以用近视泳镜解决）</p>
<p>寒假回到家，楼下就是新开的某地区著名连锁健身房。某天嫂子拿着一张黑卡告诉我这个寒假可以去健身房玩。一番思考后，决定趁着这个契机开始学游泳！对的，我要学会游泳，我不想身为一个福建人但不会游泳！！</p>
<p>母上从衣柜里找到了我多年未用的泳裤和泳帽，同时拿了一个泳镜给我。立刻跑到楼下刷卡进游泳馆，这大概是我第一次进游泳道式的泳池？小时候爹带着哥和我去潍坊的某人工湖学游泳，大概没有印象自己有戴过泳帽和泳镜（当然我也没学会）。所以在这里学到了游泳的第一件事：在游泳池必须戴泳帽，主要是为了防止头发掉落堵塞出进水口，同时也是减轻头发和水接触带来的刺激。当然，更重要的是，一定要戴泳镜。初学者不戴泳镜，简直是“自虐”行为。对于游泳者来说，完全不会游泳和会游泳之间，隔着的最大的心理障碍就是对水的恐惧。如果每当头轧入水中，就因为不戴泳镜没法睁开眼睛，啥也看不见时，对水的恐惧只会增加，呛水的概率更是大大提高（不戴泳镜在水中睁开眼镜伤害眼睛）。泳裤自然不必多说……</p>
<p>第一天下水大概是一月中下旬。记得那天还特意让嫂子拍了一小段我“游泳”的视频。晚上一看惨不忍睹：一口气用完了也没动个几米，在水中简直如“死尸”一般……看完后我更加坚定了自己要学好游泳的决心。于是第二天下午三点多又一次跑来游泳馆，这次开始尝试拼了命的把头抬出水面。不过遗憾的是仍然几乎没有成功过。看着周围，几个成年男同胞自由泳不停来回，几个小孩虽然也在学游泳但显然已经比我强多了，而甚至几位大妈蛙泳也不停地超过我，简直恨不得钻到水里不出来啊。</p>
<p>对于大部分中国老百姓包括你我他来说，第一个学会的泳姿多是蛙泳（包括狗爬式……）。游泳在标准比赛中分为蛙泳、蝶泳、仰泳、自由泳（又称爬泳）。在相同水平和条件下，自由泳一般是最快的，而标准的蛙泳其实是最慢而且最累的（当然，这里说的“慢”也远比一般人的蛙泳快得多）。不过并不是每个人都要游那么标准的蛙泳，在这个情况下的“简化版”蛙泳是相对轻松同时也是相对好学的。</p>
<p>晚上在家里看视频一番研究后，第三天我又一次来到了泳池。这天的努力让我开始勉强可以把头抬出水面了，虽然时不时还会呛水。之后的几天是连续不断地练习，大概在一周后，我第一次成功地从泳池的一边用换气的方式游到另一边（这是25米的短池）。虽然游得很狼狈，也呛了好多次水，但是却是一个巨大的突破。我终于开始学会换气了！</p>
<p>接下来的几天就是不断巩固训练了，大概在10天出头后，我已经可以比较自然地换气完成连续七八个来回的蛙泳了。这也验证了一个道理：可以游50米，那么很快就可以游几百米甚至几千米了。开始自以为有了些水性：在水中感觉越来越轻松了，不需要一开始那么挣扎地抬起头呼吸了。</p>
<p>水性是一个进阶泳者非常重要的“东西”。如英语的“语感”，音乐的“乐感”一样，这是一个听起来比较“虚”，却实实在在存在而且极其重要的东西。除了正确的游泳技巧外，足够时间的训练也是培养水性必不可少的。水性大概就是不畏惧水，在水中可以很自然地做各种动作，轻松地游泳的感觉。应该说，当一个学游泳的人开始有“水性”以后，进步就会大大提速，反过来进一步增强水性。</p>
<p>鉴于游泳馆提前关门过春节，我又游了个几天就没再游了。这之中和岸上的某教练妹纸讨论过，她认为我最大的问题就是泳姿不太对，尤其是起身出水的时候动作不自然，减慢了游速。当时的我也没太放在心上，还趁机开始当起了哥的游泳教练（笑）。</p>
<p>二月中下旬回到清华没几天，就来到了陈明游泳馆，直接把深水证考了。这里有个小插曲，就是考试范围里的“踩水30秒”。踩水，顾名思义就是踩着水，让自己可以在几乎原位保持头在水上连续自然地呼吸而身体不掉下去。问题是踩水的训练需要足够深的水（估计至少一米八，这已经是深水范围了），而要去深水区训练又需要会踩水（才有深水证），这简直成了矛盾的事情了……幸亏监考员现场教了两下，很快学会了。</p>
<p>拿到深水证远离“泡澡区”后，接下来就是连续的游泳训练了。我在这里说“训练”，是因为虽然我没有找人教，但是却花了不少时间在“课下”研究泳姿、换气、打水等各方面问题并每天实践。从第二天开始就坚持不休息连续游10个来回（一公里）蛙泳。从一开始的要35到40分钟，到两周后大概可以用不到25分钟完成连续的蛙泳一公里。应该说进步是很大的（当然我相信如果泳池没人还会快个一两分钟）。大概在10天前（3月10日左右），我开始动了学自由泳的心思。毕竟蛙泳是看起来比较“低级”的泳姿。对我来说，学会了自由泳才能算学会了游泳：那姿势、那速度、那感觉，简直是泳池之王！</p>
<p>顺便一提，在近一个月的游泳池训练中，我遇到了各种各样的游泳者，不得不说，最不想遇到的就是蝶泳，每次有哥们蝶泳，妥妥的就会占据几乎整个泳道，看起来极其暴力，而且还会弄出极大的水花。周围的几个哥们每次看到也都是避之不及……关于游泳池的经历，显然我资历还太浅。不过如果要写估计也可以另开个题了，在此不提啦。</p>
<p>自由泳显然比蛙泳要难，最大的问题就在于换气。即使你蛙泳换气已经很轻松了，自由泳换气却完全不是一个套路，难度要大得多，关键在于如何在不抬头的情况下，在尽量低的地方完成呼吸（所谓的单眼半口）。在学会自由泳前，我对它有很多误区，比如手在水下的动作，换气的方法，打腿的方法等。现在才开始明白在水下这些都是怎么回事。</p>
<p>鉴于文章篇幅有限，我是没法再详细介绍自由泳的学习过程啦。总结就是，在一周的训练后，现在已经可以说算是“基本”学会自由泳啦，至少换气已经比较自然，同时速度也比蛙泳要快得多，自由泳的感觉也建立起来。不过最大的问题就是没法连续长距离游。昨天尝试了一下，连续150米就已经累得不得不停下来休息了。</p>
<p>学会自由泳后，新的烦恼就是，现在觉得泳池里大多数人（除了2、3泳道的游泳特长生）都游得太慢了，实在有些不痛快（笑）。不过游泳的魅力，恐怕不是快，而在于享受在水里的那种和水无距离接触的感觉。作为走出大海，来到陆地的高度进化的我们人类来说，时不时花一些时间，回到我们曾经的“故乡”，确是赞啊（笑）。</p>
<p>游泳真是一件非常有意思、有意义，值得花时间琢磨和实践的运动。我还是一个很初级的泳者，还有非常多的不足，仍然有大量需要学习实践的地方，这些都是需要长期的训练才可以提高的。至于游泳的好处，局限性等等，又是可以长篇大论的文章了，希望以后有机会可以谈谈呀！（笑）</p>
<p>愿更多的人加入游泳。而我常常在下午五点半（周末是五点场）准时出现在陈明游泳馆深水区的第四泳道。欢迎大家来交流切磋呀！</p>

  </div>
</article>

    <div class="blog-post-comments">
        
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&text=游泳小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&is_video=false&description=游泳小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=游泳小记&body=Check out this article: https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&title=游泳小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2016/03/17/2016游泳小记/&name=游泳小记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2015-2021 Siang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/archives/">所思</a></li>
         
          <li><a href="/projects/">所做</a></li>
         
          <li><a href="/about/">所谓</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- Valine Comments -->


