<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="偶然得人推荐《辛丰年音乐笔记》，仅是扫了下目录，就已经为标题中的各类名词而胃口大增：“莫扎特”、“钢琴四重奏”、“德沃夏克”、“鲁宾斯坦”…翻了数页，深感辛丰年老先生博览音乐范围之庞大。此书篇幅400多页，仍未阅毕，不过也有了些心思写下自己的一点浅薄的音乐笔记。标题用“音乐笔记”显然过于小学生作文，而2016年乃丙申年，便想着命名《丙申年音乐笔记》，以求对称。 今年以来听钢琴曲逐渐增多，狂热地攫取">
<meta property="og:type" content="article">
<meta property="og:title" content="丙申年音乐笔记">
<meta property="og:url" content="https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/index.html">
<meta property="og:site_name" content="Siang">
<meta property="og:description" content="偶然得人推荐《辛丰年音乐笔记》，仅是扫了下目录，就已经为标题中的各类名词而胃口大增：“莫扎特”、“钢琴四重奏”、“德沃夏克”、“鲁宾斯坦”…翻了数页，深感辛丰年老先生博览音乐范围之庞大。此书篇幅400多页，仍未阅毕，不过也有了些心思写下自己的一点浅薄的音乐笔记。标题用“音乐笔记”显然过于小学生作文，而2016年乃丙申年，便想着命名《丙申年音乐笔记》，以求对称。 今年以来听钢琴曲逐渐增多，狂热地攫取">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-06T10:35:21.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丙申年音乐笔记">
<meta name="twitter:description" content="偶然得人推荐《辛丰年音乐笔记》，仅是扫了下目录，就已经为标题中的各类名词而胃口大增：“莫扎特”、“钢琴四重奏”、“德沃夏克”、“鲁宾斯坦”…翻了数页，深感辛丰年老先生博览音乐范围之庞大。此书篇幅400多页，仍未阅毕，不过也有了些心思写下自己的一点浅薄的音乐笔记。标题用“音乐笔记”显然过于小学生作文，而2016年乃丙申年，便想着命名《丙申年音乐笔记》，以求对称。 今年以来听钢琴曲逐渐增多，狂热地攫取">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>丙申年音乐笔记</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Works</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/uncategorized/2016/09/19/2016上海上海/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/uncategorized/2016/03/17/2016游泳小记/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&text=丙申年音乐笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&is_video=false&description=丙申年音乐笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=丙申年音乐笔记&body=Check out this article: https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&name=丙申年音乐笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        丙申年音乐笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Siang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-06-06T16:00:00.000Z" itemprop="datePublished">2016-06-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>偶然得人推荐《辛丰年音乐笔记》，仅是扫了下目录，就已经为标题中的各类名词而胃口大增：“莫扎特”、“钢琴四重奏”、“德沃夏克”、“鲁宾斯坦”…翻了数页，深感辛丰年老先生博览音乐范围之庞大。此书篇幅400多页，仍未阅毕，不过也有了些心思写下自己的一点浅薄的音乐笔记。标题用“音乐笔记”显然过于小学生作文，而2016年乃丙申年，便想着命名《丙申年音乐笔记》，以求对称。</p>
<p>今年以来听钢琴曲逐渐增多，狂热地攫取乐器之王的声音，手机里的音乐也逐渐超过了40g。作为一个非无损党（当然电脑里还是私藏了同样几十个g的ape和flac的），这也不算一个很小的收藏。而本篇也以简要介绍个人的钢琴听音经历为主。</p>
<p>从巴洛克时期的巴赫听起，最爱是《哥德堡变奏曲》和《十二平均律》。作为整个现代音乐的开创奠基人，我毫不犹豫地认为巴赫是音乐史上最伟大的人物。尽管十二平均律的钢琴率制在巴赫之前已有一些人进行过尝试，甚至也写出了成曲的作品，然而只有巴赫把十二平均律真正沉淀下来，流传后世，并对之后的整个音乐世界产生了无可比拟的影响。就钢琴而言，上至天才莫扎特、大师贝多芬，下至当代的各个努力学琴的孩子们，没有谁不需要练习巴赫的复调音乐。从较为简单的二、三部曲，再到复调音乐的集大成之作《十二平均律》，巴赫用自己极为工整对称的音乐写作，将后世的几乎所有钢琴作品都框定在了这一套严谨的体系中。如荷兰画家梵高，巴赫在生前并不很受重视，直到去世后100多年，才由门德尔松重新“发现”，并奠定了巴赫在音乐史的地位至今。尝试诠释巴赫的人有很多，然而我和多数的巴赫爱好者一样，最爱古尔德。以《哥德堡变奏曲》为例，古尔德一生录制了至少3个录音室版本。同样的曲谱，同样的40多分钟，在横跨20多年的不同版本中，却有完全不同的意味。1950年代的版本年少得志，曲风轻快，略带狂妄。而1980年代的版本，从序曲开始就带着和20多年前完全不同的缓慢，以及愈发明显的哼唱声。写本文时我正好在听这个版本，从古尔德的手指弹下第一个G音开始，便又一次感觉全身发颤……事实上古尔德在录制完最后一版哥德堡没多久后，也就离开了人世，留下了不计其数的录音室作品。正如古尔德听众对他录音室哼唱的调侃，也许他是和上帝对话去了吧！</p>
<p>巴洛克之后另一个开创时代的天才，当属音乐神童莫扎特。3岁学习音乐，6岁作曲登台，莫扎特的音乐，总是带着和其他所有音乐家都不同的轻快和欢乐。看过奥斯卡电影《莫扎特传》的人，应该知道莫扎特的一生其实充满了各种曲折，尽管年少天才得志，但在后来却穷困潦倒地死去。在短暂的30年创作生涯中，莫扎特留下了不计其数的珍贵作品。曾经看过莫扎特的手稿，从头到尾极其整洁，让人很难相信这是原始稿，就如韩寒当时公开的作品原稿一般。不过我宁可相信这样的天才是存在的，因为似乎只有莫扎特能给我超越时代的音乐感觉，具体说来就是，他的钢琴不像是写17、18世纪之交，而是在今天听起来都一样顺耳的超时代。莫扎特的钢琴曲在巴赫的平均律基础上，有了很大的变化，无论是大量出现的三、五连音，还是强调单一旋律的主调音乐，都是在之前的作品少见的。一个经典的例子就是莫扎特改编的童谣《小星星变奏曲》，在几个音符上进行了12次变奏，有快有慢，轻重交替，而且极其动人悦耳。而双钢琴作品也在莫扎特手中发扬光大。看过《交响情人梦》的同学一定都对千秋和野田的定情作品K448印象深刻，这也是我个人非常欣赏的双钢琴作品。莫扎特的诠释者众多，很难说哪位是最好，但我同样偏爱古尔德多些。在他如同机械一般强大的左手下，莫扎特这种一般人弹起来容易“散开”的作品也充满了坚实的核心。</p>
<p>莫扎特之后，是“扼住命运的喉咙”的音乐大师——贝多芬。贝多芬一生中最为人所知的是他在交响乐上的成就，9部交响曲：“田园”、“命运”、“英雄”、“合唱”…可以说贝多芬在交响乐上的成就前无古人后无来者。然而作为音乐史上最伟大的三个人之一，贝多芬的造诣绝不局限于交响乐，在提琴重奏、鸣奏曲，钢琴独奏、协奏曲、重奏，歌剧……等各方面，贝多芬都留下了自己的宝贵的痕迹。贝多芬为人所最熟知的钢琴曲是《月光》和《悲怆》，在各大钢琴独奏音乐会上，都是钢琴家们所钟爱的曲目。事实上贝多芬在钢琴上的创造远大于这两首，光是鸣奏曲就有32首之多。贝多芬的诠释者中，我比较喜欢Valentina Lisitsa。听她弹奏月光，你会感觉我们觉得极难的作品，在她手下却如行云流水般轻松和舒服。</p>
<p>贝多芬以后，钢琴界最伟大的男人出现了，那就是周杰伦也最爱的肖邦。肖邦和上述以及其他大部分的音乐家不同的地方，就在于他的所有创作几乎全是钢琴曲。作为波兰人，肖邦创造了为数众多的波兰舞曲，包括著名的《军队波兰舞曲》。夜曲则是大众最熟悉的肖邦作品，同样这个体裁也是在他手上发扬光大，从庸俗变为经典。肖邦的练习曲是众多练习曲中的一朵“奇葩”，此前这类曲子基本上只能在教室训练，难登大雅之堂。而肖邦的练习曲，不仅难度极大，造诣极高，甚至还具有非常难得的音乐性。因此在各类音乐会上，钢琴演奏家时不时便会选奏一些肖邦的练习曲。肖邦练习曲常在各种影视作品中作为配乐，比如练习曲五——降G大调（即“黑键练习曲”）就在《不能说的秘密》里出现。作为对比，琴童们最常用的车尔尼练习曲，音乐性上显然就差了一截。当然无论是车尔尼，还是哈农，抑或是莫斯科夫斯基等等，他们的练习曲都非常有益。哈农对于音阶、琶音和和弦的训练尤其珍贵。而车尔尼练习曲，则通过大量的针对性的片段或者小独奏训练，给钢琴初学和进阶者打下了坚实的基础。作为那个时代（也许是目前为止）最重要的钢琴教育家，车尔尼的练习曲影响了后世所有的钢琴学习者，成为了钢琴学习路上最重要的“宝典”。事实上车尔尼时代的李斯特等著名钢琴家，也全部在使用他的练习曲。从这个角度上来看，今天的琴童和一百多年前的琴童，练习的东西是类似的。回到肖邦。作为最伟大的钢琴家，肖邦的诠释者自然有无数：鲁宾斯坦、霍洛维茨、阿格里奇（大美女）、波利尼、傅聪、李云迪……其实所有的当代钢琴家都一定弹过肖邦的作品，也很难说谁是最好的演奏者。但是就曲目而言，近日李云迪新发布的专辑里的肖邦第一叙事曲（就是《钢琴家》电影里犹太钢琴家弹奏给纳粹军官的那首）是我认为演绎得最好的。而我最喜欢听中国一位极其年轻的钢琴家牛牛（大抵比我还小）弹奏的练习曲，极快的速度和极大的力量，充满了年轻的活力。至于夜曲，则如多数肖邦爱好者一般，最常听鲁宾斯坦。</p>
<p>肖邦之后不得不说的，便是几乎可以归为当代的拉赫玛尼诺夫（他活到了20世纪中期）。作为手可以轻松跨12度（作为对比，我只能“轻松”地跨9度）的天赋禀异者，拉赫玛尼诺夫留下的作品以难度极大著称，有些甚至是正常钢琴家无法完成的。拉赫玛尼诺夫最大的成就来自于他的两部钢琴协奏曲：《第二钢琴协奏曲》和《第三钢琴协奏曲》，前者被誉为最伟大的钢协，而后者则被认为是最困难的钢协。大概半年多前曾有幸现场听了中国钢琴家对“钢协三”的演绎，听到曲子后半，随着一连串反复升高的连奏音阶，我整个人都如飞起来一般，这种感觉在现场听钢琴是从未有过的。</p>
<p>由于篇幅所限，还有很多内容无法详述，包括李斯特、拉威尔，以及我所同样喜爱的舒伯特，等等。听音乐是非常私人的体验，每个人都有不同的癖好。不过对于入门者，我在这里倒是有几个建议：1）听现场。在现场你无法快进，也无法切到下一首，必须心无旁骛地从头到尾听完整首曲目，甚至是长达40分钟的大曲目。而现场音效和耳机也是不同的，里面的学问很大，这里不可能说出哪怕千分之一。但说白了学习和欣赏最好的途径就是多去现场。2）多听。40分钟多的哥德堡，听500遍算不上多。而即使是十分熟悉的几分钟的钢琴小品，在听了几百甚至几千遍后，仍然有可能听出新的东西，这也往往是最令人惊喜的部分，但却不可预测。3）范听。不同的人有自己的音乐爱好，但是建立在非常广泛的古典音乐浏览量上的精听，才能更加全面。这包括音乐家，比如不局限于贝多芬、莫扎特，还有同样十分优秀的德沃夏克、勃拉姆斯、海顿、马勒等等。就算是贝多芬、莫扎特，他们留下的曲目也是成百上千，除了那十几首著名曲目外，还有大量的曲目等待着你我去挖掘。事实上在戴着耳机时，偶然听到的一首非常小众但自己却觉得极其悦耳的曲目，便是莫大的满足。</p>

  </div>
</article>

    <div class="blog-post-comments">
        
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Works</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&text=丙申年音乐笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&is_video=false&description=丙申年音乐笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=丙申年音乐笔记&body=Check out this article: https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&title=丙申年音乐笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2016/06/07/2016丙申年音乐笔记/&name=丙申年音乐笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2015-2021 Siang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Works</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- Valine Comments -->


