<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近一个朋友失恋，在小群里和我们倾诉。大概情况是，和男方谈了有三年，感情一直挺好，在前段毕业的时候还去见了父母。就在以为一切顺风顺水的时候，某次聊天男生突然提到如果彼此遇见了更好的人怎么办，由此引发了双方的讨论，结果上升到了一定程度的争吵。男方提出了一些想法和要求，女方却仍在纠结于对方开始不坚定。于是埋下心结。之后大概没十天，男方的态度急转180度，向女方表达自己要重新思考双方关系的态度。于是女方">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情的种种">
<meta property="og:url" content="https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/index.html">
<meta property="og:site_name" content="Siang">
<meta property="og:description" content="最近一个朋友失恋，在小群里和我们倾诉。大概情况是，和男方谈了有三年，感情一直挺好，在前段毕业的时候还去见了父母。就在以为一切顺风顺水的时候，某次聊天男生突然提到如果彼此遇见了更好的人怎么办，由此引发了双方的讨论，结果上升到了一定程度的争吵。男方提出了一些想法和要求，女方却仍在纠结于对方开始不坚定。于是埋下心结。之后大概没十天，男方的态度急转180度，向女方表达自己要重新思考双方关系的态度。于是女方">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-06T10:24:31.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱情的种种">
<meta name="twitter:description" content="最近一个朋友失恋，在小群里和我们倾诉。大概情况是，和男方谈了有三年，感情一直挺好，在前段毕业的时候还去见了父母。就在以为一切顺风顺水的时候，某次聊天男生突然提到如果彼此遇见了更好的人怎么办，由此引发了双方的讨论，结果上升到了一定程度的争吵。男方提出了一些想法和要求，女方却仍在纠结于对方开始不坚定。于是埋下心结。之后大概没十天，男方的态度急转180度，向女方表达自己要重新思考双方关系的态度。于是女方">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>爱情的种种</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/uncategorized/2015/11/12/2015/救命稻草/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/uncategorized/2015/10/18/2015/小刺猬/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&text=爱情的种种"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&is_video=false&description=爱情的种种"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爱情的种种&body=Check out this article: https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&name=爱情的种种&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        爱情的种种
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Siang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-10-27T16:00:00.000Z" itemprop="datePublished">2015-10-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近一个朋友失恋，在小群里和我们倾诉。大概情况是，和男方谈了有三年，感情一直挺好，在前段毕业的时候还去见了父母。就在以为一切顺风顺水的时候，某次聊天男生突然提到如果彼此遇见了更好的人怎么办，由此引发了双方的讨论，结果上升到了一定程度的争吵。男方提出了一些想法和要求，女方却仍在纠结于对方开始不坚定。于是埋下心结。之后大概没十天，男方的态度急转180度，向女方表达自己要重新思考双方关系的态度。于是女方开始真正意识到情况不对，不停质问男生为什么会“突然”这样。然而男方却说这时候只想好好学习不想考虑其他事情。女生忍不住要求见面，并且增加了联系频率（之前在一个学校，现在在隔壁学校），男方终于同意见面。然而见面了也丝毫没有解决任何问题，反而是女方失态地哭了出来。于是朋友在群里问我们，为什么会发生这些，到底该怎么办？<br>爱情讲究的是平衡的艺术，任何一方的权重太大，势必给感情带来沉重的负担，由此导致的不平衡容易让关系出现裂缝。当然，这里的平衡，并不局限于收入、家境、学校，还包括性格上的制衡、人生价值观、兴趣爱好等等，甚至也包括自己的朋友、接触的同事等等。至于哪个因素最重要，恐怕没有一个简单的判断依据，只能说，根据不同的情况，不同的因素权重往往在一个不断的升降变换中。出现时不时的不平衡是正常的，甚至是必然的，然而只有双方有足够的默契和包容，才能一次次将这些不平衡化为重新平衡，最终可以波澜不惊地共同面对长长的人生。<br>基本没有任何感情的破裂是一瞬间发生的，往往不平衡很早就出现，且一直沿着不利的方向恶化。在某个节点，因为某些原因，最终也就爆发出来。而这时候如果还想着为什么“突然”发生，那只能说是其中一方对这个问题没有清醒的认识和了解。也就是知乎上一个著名的关于爱情危机的回答：“当觉得一切都顺风顺水的时候，往往是最充满危机的时候”。<br>遗憾的是，大多数人，对于感情的突如其来的变质，都没有一个预兆。在这个情况下，很自然地想挽回感情，并且质问对方为什么会有这些想法，之后开始不断示弱，采取更多措施挽留对方，甚至采取过激的行动。本来的不平衡继续被放大。被分手的一方会不断地寻找对方还在乎自己的依据。在这个时候，对方的任何一点关心，都像救命稻草一样揪着被分手一方的心。然而越多的联系，带来的却是越多的纠结。因为这时候的根本问题是，对方已经不愿意以一个过去的情侣的身份去和自己交流。也就是说，双方的共同体感觉已经不复存在。<br>恋爱让人感觉幸福的原因之一，就是这美妙的共同感：双方拥有强烈的信任感，彼此充满默契，好像对方就是自己的一部分。这种感觉，除了恋人，基本只有父母、极好的朋友、以及自己的身体的一部分能有。而热恋中的情侣对于共同感会更加强烈，在这个框架下，好像任何付出都可以不求代价，也理所当然地享受着对方的付出。<br>然而，共同感并不意味着万事大吉。共同感也随时隐藏着危机。于是常常可见的情况是，其中一方已经脱离出了共同感，而某一方还自我感觉在这共同感中，于是才有了一开始提到的“突然”。<br>互相吸引的人，到底是应该是类似的，还是不同的？在这个问题上，我的答案是类似的。类似的生长环境，有类似的人生态度和价值观，类似的视野。当然，这里的类似还包括“同一高度”的意思。当然，类似并非排斥不同，“类似”这个词本身就包含着“不同”，只是更偏向于类似罢了。其中艺术，还需要当事人自己去体会。<br>面对着感情危机的人，一定要冷静下来思考，到底是什么导致了今天的问题，不要一味地去寻找自己的问题，而是要看清对方在这个问题下，是否是真的已经无可回头。在这个问题上，可能寻求父母和有经验的小伙伴是更为理智的，因为当局者很难看清形势。如果是确认了无可回头这件事，那么让自己痛哭几次，然后重新沉浸到自己的工作、学习和生活中去吧！尽管这会极其艰难，需要花费很多时间，但是却是最理智的选择。而一旦思考过这样的问题一次以后，面对未来的感情，即使发生类似的问题，虽然也会难受，但绝不会像第一次那般难过那么久了。<br>心理成熟的人，甚至可以在经历感情之前，就通过其他事情，对整个人生架构有一个成熟的体会。因此这样的人，哪怕是初恋，也不容易发生这样的事情。而不够成熟的人，缺乏思考或者即使思考却缺乏行动的人，却是会一次次反复跌倒在同样的坑里。<br>感情是如此复杂的化学、生物、物理等等综合反应，以至于穷尽人类的智慧都很难说清哪怕最小一个话题。然而感情又是如此美好，让无数男男女女沉迷在它的神秘之中。这恐怕就是宇宙中最神奇的“东西”了吧！</p>

  </div>
</article>

    <div class="blog-post-comments">
        
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&text=爱情的种种"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&is_video=false&description=爱情的种种"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爱情的种种&body=Check out this article: https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&title=爱情的种种"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2015/10/28/2015/爱情的种种/&name=爱情的种种&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2015-2021 Siang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- Valine Comments -->


