<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近和一个朋友聊天。提到了他对工作的迷茫，一方面是顶级名校毕业生身份，一方面是大学几年对本专业并不喜欢、找不到方向（尽管他的专业让无数人羡慕），一方面是毕业后直接工作、没有深造、在一家看起来并不那么和他相配的地方。我们说万事都是有因果的。朋友的原因很多，但可能很重要的一点是从小养成的与世无争、不觉得自己和别人多不同的人生观。其实这点并没有什么问题，然而在这样的顶级名校学习，就背负上了更重的责任，应">
<meta property="og:type" content="article">
<meta property="og:title" content="救命稻草">
<meta property="og:url" content="https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/index.html">
<meta property="og:site_name" content="Siang">
<meta property="og:description" content="最近和一个朋友聊天。提到了他对工作的迷茫，一方面是顶级名校毕业生身份，一方面是大学几年对本专业并不喜欢、找不到方向（尽管他的专业让无数人羡慕），一方面是毕业后直接工作、没有深造、在一家看起来并不那么和他相配的地方。我们说万事都是有因果的。朋友的原因很多，但可能很重要的一点是从小养成的与世无争、不觉得自己和别人多不同的人生观。其实这点并没有什么问题，然而在这样的顶级名校学习，就背负上了更重的责任，应">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-06T10:24:31.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="救命稻草">
<meta name="twitter:description" content="最近和一个朋友聊天。提到了他对工作的迷茫，一方面是顶级名校毕业生身份，一方面是大学几年对本专业并不喜欢、找不到方向（尽管他的专业让无数人羡慕），一方面是毕业后直接工作、没有深造、在一家看起来并不那么和他相配的地方。我们说万事都是有因果的。朋友的原因很多，但可能很重要的一点是从小养成的与世无争、不觉得自己和别人多不同的人生观。其实这点并没有什么问题，然而在这样的顶级名校学习，就背负上了更重的责任，应">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>救命稻草</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/uncategorized/2015/11/23/2015/雪天游景山/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/uncategorized/2015/10/28/2015/爱情的种种/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&text=救命稻草"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&is_video=false&description=救命稻草"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=救命稻草&body=Check out this article: https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&name=救命稻草&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        救命稻草
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Siang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-11-11T16:00:00.000Z" itemprop="datePublished">2015-11-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近和一个朋友聊天。提到了他对工作的迷茫，一方面是顶级名校毕业生身份，一方面是大学几年对本专业并不喜欢、找不到方向（尽管他的专业让无数人羡慕），一方面是毕业后直接工作、没有深造、在一家看起来并不那么和他相配的地方。<br>我们说万事都是有因果的。朋友的原因很多，但可能很重要的一点是从小养成的与世无争、不觉得自己和别人多不同的人生观。其实这点并没有什么问题，然而在这样的顶级名校学习，就背负上了更重的责任，应该是需要有相应的行动去肩负起这样的担子。即使是真正不喜欢这样的地方，那么无论是利用现有环境（他所在的学校环境是如此的优越）去寻找自己想要做的事，还是主动换一个环境，都是更加应该做的选择。<br>痛苦的很多根源在于：自己想要的东西和自己现有的能力和境况并不相符，同时又害怕改变现状，于是形成恶性循环，愈发纠结，甚至变得消沉厌世。这样的情况其实并不罕见。比如我小学参加管乐队的时候，对诙谐的黑管和明亮的小号更感兴趣，然而却被安排去了我并不喜欢的长号，理由只是因为长号可以免费吹。于是在两三年的管乐队生涯中，我其实是一直喜欢不起来长号的，进而对管乐队也有些排斥。每周乐队要公开在操场上为大家演奏国歌的时候我更是看成一种负担：因为我不想让大家知道我在吹长号，我并不喜欢它。然而不喜欢归不喜欢，我并没有勇气去和老师提出来我不想吹长号，想换其它乐器。在一种惯性的驱使下，我最终在这样的纠结中度过了管乐队的三年，最后的合照也没有去拍。尽管我很感激管乐队对我音乐感觉和音乐习惯的启蒙和培养，但是也很遗憾自己当时缺少勇气的自己。<br>随着时间的推移，改变的成本越来越大，思维定势也越来越明显。然而人随着经历也更加成熟，拥有更多的判断力。在这个情况下，能真正发掘自己内心所爱和所擅长，并结合实际环境，作出坚决的选择的人，往往可以成为某种意义上的“人生赢家”。<br>当然，这都是一些成长的过程，一蹴而就是不现实的。而有些孩子很早就能悟到这些道理，于是在同龄人还在纠结“成长的烦恼”的时候，他们已经提前几年，甚至提前十几年在为自己的未来计划和打算了。于是这就是不少我们现在所见的“大神”。<br>时间的力量是可叹的。现在你还不会编程，但是认真拿出一年的业余时间来学习，明年这时候你就可能已经足够qualified去互联网公司应聘。现在你还不会弹琴，拿出两年的业余时间去好好练习，那时候可能所有你周边的人都会惊叹你竟然可以弹得如此之好。现在你本专业混了两三年，认真学习一年后，你同样可以做出不错的科研成果。在时间这个尺度上，似乎没有什么是不可能的。于是乎，做出改变并且坚决执行的人，在一段不长的时间（可能只有半年或者一年）后，已经在这条路上前进了很多很多。而那些整天羡慕这条路却毫无行动的人，还在原地踏步。原来只要做下去，没有多久，你就会发现好多人已经远远落在你后面了。<br>我们做出改变并不能指望在别人身上。换句话说，改变并不是因为要做给xx看，而终归是为了自己。想通了这一点，很多事情就可以跳出奇怪的“旁观者框架”。你以为别人很注意你，其实别人基本只在你觉得他们注意你的时候注意你。<br>回到朋友的纠结上。这样的问题，投影在很多地方都会有相似的影子。包括我自己也会在不同的地方有类似的纠结。然而，在选择这件事上，真正有足够远视力的人从不会轻易让别人来决定。因为无论怎样的人生，到最后都是自己为自己负责。</p>

  </div>
</article>

    <div class="blog-post-comments">
        
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&text=救命稻草"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&is_video=false&description=救命稻草"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=救命稻草&body=Check out this article: https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&title=救命稻草"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://laisiang.com/uncategorized/2015/11/12/2015/救命稻草/&name=救命稻草&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2015-2021 Siang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/archives/">Thoughts</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<!-- Valine Comments -->


